.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 256px 1fr;
  background-color: var(--light);

  .sidebar {
    width: 256px;
    height: 100%;
    background: var(--dark-blue);

    img {
      height: 40px;
      margin: 0.8rem 1rem;
    }

    .sidebar-nav {
      list-style: none;
      margin: 2rem 0;
      padding-left: 0;

      .title {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--light);
        padding-left: 1rem;
        padding-bottom: 1rem;
      }

      .item {
        a {
          display: block;
          font-size: 0.875rem;
          text-decoration: none;
          color: var(--light);
          padding: 0.5rem 2rem;
          transition: 0.2s all;

          &:hover {
            background-color: var(--light);
            color: var(--dark-blue);
          }
        }
      }
    }
  }

  .content-wrapper {
    flex: 1;

    .avatar {
      display: flex;
      align-items: center;
      padding-right: 1rem;

      .username {
        font-size: 1rem;
        font-weight: 600;
        color: var(--dark-blue);
        padding-left: 0.5rem;
      }
    }
  }
}
